.combine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 0 auto;
}
.leftSide {
  display: grid;
  align-items: center;
  justify-content: center;
}
.rightSide {
  display: flex;
  justify-content: center;
}
.img {
  width: 90%;
}
.btn {
  width: 28%;
  height: 3rem;
  font-size: 1.2rem;
  font-weight: 900;
  color: black;
  background-color: wheat;
  border-radius: 0.7rem;
}
.firstH1 {
  color: aqua;
}
.secondH1 {
  color: cornflowerblue;
}
.p {
  color: dimgray;
}
.lastH1 {
  text-align: center;
}
.last-btn {
  display: flex;
  margin: 0 auto;

  width: 22%;
  font-size: 1.5rem;
  padding: 1rem;
  margin-top: 2rem;
  background-color: darkgray;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.link {
  text-decoration: none;
}
a {
  text-decoration: none;
}
